// Домашняя работа циклы урок 1
// Задача 1
// С помощью цикла for выведите в консоль все целые числа от 1 до 10.
//
// Задача 2
// С помощью цикла for выведите в консоль все целые числа от 10 до 1.
//
// Задача 3
// Выведите в консоль все четные числа от 0 до 17.
//
// Задача 4
// Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
//
// Задача 5
// Напишите программу, которая выводит в консоль все високосные года,
// начиная с 1904 года до 2096. В консоль результат должен выводиться
// в формате: «… год является високосным».
//
// Задача 6
// Напишите программу, которая выводит в консоль последовательность чисел:
// 7 14 21 28 35 42 49 56 63 70 77 84 91 98
//
// Задача 7
// Напишите программу, которая выводит в консоль последовательность чисел:
//
// 1 2 4 8 16 32 64 128 256 512
//
// Задача 8
// Посчитайте с помощью цикла for сумму годовых накоплений,
// если каждый месяц вы будете откладывать по 29 000 рублей «в банку».
// Выведите сумму накоплений за каждый месяц в консоль в формате:
// «Месяц …, сумма накоплений равна … рублей».
//
// Задача 9
// Перепишите решение задачи выше при условии, что деньги вы
// откладывать будете не «в банку», а в банк под проценты — 12% годовых.
// Выведите сумму накоплений за каждый месяц в консоль в формате:
// «Месяц …, сумма накоплений равна … рублей».
//
// Задача 10
// Напишите программу, которая выводит в консоль таблицу умножения на 2:
// 2*1=2
// 2*2=4
// 2*3=6
// 2*4=8
// 2*5=10
// 2*6=12
// 2*7=14
// 2*8=16
// 2*9=18
// 2*10=20


public class Main {
    public static void main(String[] args) {
        System.out.println("Задача 1");
        for (int i = 1; i <= 10; i = i + 1) {
            System.out.println(i);
        }

        System.out.println("\n Задача 2 \n");
        for (int i = 10; i >= 1; i = i - 1) {
            System.out.println(i);
        }

        System.out.println("\n Задача 3 \n");
        for (int i = 0; i <= 17; i = i + 2) {
            System.out.println(i);
        }

        System.out.println("\n Задача 4 \n");
        for (int i = 10; i >= -10; i = i - 1) {
            System.out.println(i);
        }

        System.out.println("\n Задача 5 \n");
        for (int i = 1904; i <= 2096; i = i + 4) {
            System.out.println(i + " год является високосным");

        }

        System.out.println("\n Задача 6 \n");
        for (int i = 7; i <= 98; i = i + 7) {
            System.out.println(i);
        }

        System.out.println("\n Задача 7 \n");
        for (int i = 1; i <= 512; i = i * 2) {
            System.out.println(i);
        }

        System.out.println("\n Задача 8 \n");
        int deposit = 29000;
        int total = 0;
        for (int i = 1; i <= 12; i++) {
            total = total + deposit;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total +
                    " рублей.");
        }

        System.out.println("\n Задача 9 \n");
        int depositProsent = 29000;
        double totalProsent = 0;
        for (int i = 1; i <= 12; i++) {
            totalProsent = totalProsent * 1.12;
            totalProsent = totalProsent + depositProsent;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + totalProsent +
                    " рублей.");
        }

        System.out.println("\n Задача 10 \n");
        int finalNumber;
        int number = 2;
        for (int i = 1; i <= 10; i = i + 1) {
            finalNumber = number * i;
            System.out.println(number + "*" + i + "=" + finalNumber);
        }

    }
}


